{
  "name": "Financeiro — Quanto posso gastar?",
  "short_name": "Financeiro",
  "description": "Controle de gastos pessoais por usuário, com receitas, assinaturas, faturas e gráficos.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080b0a",
  "theme_color": "#080b0a",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
